{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_Comment_DefaultConnection": "server=localhost;database=fluttercs;user=root;password=projectx",
    "DefaultConnection": "server=127.0.0.1;database=fluttercs;user=root;password=projectx"
  }
}
